<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS + JS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

    <style>
        html{
            background: linear-gradient(45deg, #0177d8, #56CCF2), url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: "Arial, Helvetica, sans-serif";
            text-align: center;
            font-size: 12px;
        }

        body{
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width: 480px;
            height: 480px;
            border: 20px solid white;
            border-radius: 50%;
            margin: auto;
            padding: 20px;
            position: relative;
            box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px  black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }   

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
      
    </style>


    <script>
        
        const hourHand = document.querySelector('.hour-hand');
        const minuteHand = document.querySelector('.min-hand');
        const secondHand = document.querySelector('.second-hand');

        function updateClock() {
            const now = new Date();
            // for hours
            const hours = now.getHours();
            const hoursDegrees = (( hours / 12) * 360) + 90; 
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

            // for minutes
            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360 ) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            // for seconds
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60 ) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        }

        setInterval(updateClock, 1000)
    </script>

    
    </body>
</html>